alias pos1=" itkpix_horizontal position_user -r -- 22.5 && itkpix_vertical position_user -r -- -1"
alias pos2=" itkpix_horizontal position_user -r -- 32.5 && itkpix_vertical position_user -r -- -1"
alias pos3=" itkpix_horizontal position_user -r -- 32.5 && itkpix_vertical position_user -r -- 9"
alias pos4=" itkpix_horizontal position_user -r -- 22.5 && itkpix_vertical position_user -r -- 9"
alias pos5=" itkpix_horizontal position_user -r -- 12.5 && itkpix_vertical position_user -r -- 9"
alias pos6=" itkpix_horizontal position_user -r -- 12.5 && itkpix_vertical position_user -r -- -1"
alias pos7=" itkpix_horizontal position_user -r -- 12.5 && itkpix_vertical position_user -r -- -11"
alias pos8=" itkpix_horizontal position_user -r -- 22.5 && itkpix_vertical position_user -r -- -11"
alias pos9=" itkpix_horizontal position_user -r -- 32.5 && itkpix_vertical position_user -r -- -11"
alias pos10="itkpix_horizontal position_user -r -- 42.5 && itkpix_vertical position_user -r -- -11"
alias pos11="itkpix_horizontal position_user -r -- 42.5 && itkpix_vertical position_user -r -- -1"
alias pos12="itkpix_horizontal position_user -r -- 42.5 && itkpix_vertical position_user -r -- 9"
alias pos13="itkpix_horizontal position_user -r -- 42.5 && itkpix_vertical position_user -r -- 19"
alias pos14="itkpix_horizontal position_user -r -- 32.5 && itkpix_vertical position_user -r -- 19"
alias pos15="itkpix_horizontal position_user -r -- 22.5 && itkpix_vertical position_user -r -- 19"
alias pos16="itkpix_horizontal position_user -r -- 12.5 && itkpix_vertical position_user -r -- 19"
